# This nginx config for Bitwarden password manager, creates A+ ranking on Qualis SSL Labs (https://www.ssllabs.com/ssltest/)
# This config requires SSL certificates provided by Let's Encrypt (https://letsencrypt.org/)

server {
    listen 80;
    listen [::]:80;
    server_name sub.domain.tld; **# replace sub.domain.tld by your own**
    return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name sub.domain.tld; # replace sub.domain.tld by your own

  ssl_certificate      /etc/letsencrypt/live/sub.domain.tld/fullchain.pem; # replace sub.domain.tld by your own
  ssl_certificate_key  /etc/letsencrypt/live/sub.domain.tld/privkey.pem;   # replace sub.domain.tld by your own
  ssl_session_timeout 1d;
  ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
  ssl_session_tickets off;

  # Create your own DH parameter in location of your choice by using command: openssl dhparam -out dhparam.pem 2048
  # or use DH parameter provided by Let's Encrypt instead:
  # Just comment out the line you want use:
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem
  # ssl_dhparam /path/to/dhparam.pem; 

  # intermediate configuration
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SH>
  ssl_prefer_server_ciphers off;

  # HSTS (ngx_http_headers_module is required) (63072000 seconds)
  add_header Strict-Transport-Security "max-age=63072000" always;

  # OCSP stapling
  ssl_stapling on;
  ssl_stapling_verify on;

  # verify chain of trust of OCSP response using Root CA and Intermediate certs
  ssl_trusted_certificate /etc/letsencrypt/live/sub.domain.tld/chain.pem; # replace sub.domain.tld by your own

  # replace with the IP address of your resolver
  resolver 127.0.0.1;

  # Allow large attachments
  client_max_body_size 128M;

  location / {
    proxy_pass http://0.0.0.0:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /notifications/hub {
    proxy_pass http://0.0.0.0:3012;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /notifications/hub/negotiate {
    proxy_pass http://0.0.0.0:8080;
  }
}
